{
  "name": "rollbar-winston",
  "description": "An updated and actively maintained rollbar transport for winston",
  "version": "0.0.1",
  "author": "Elliott Spira <elliottspira@gmail.com> (https://gorillastack.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/GorillaStack/winston-rollbar.git"
  },
  "keywords": [
    "logging",
    "sysadmin",
    "tools",
    "winston",
    "rollbar"
  ],
  "dependencies": {
    "cycle": "^1.0.3",
    "rollbar": "^2.4.0"
  },
  "devDependencies": {
    "vows": "^0.8.2",
    "winston": "^3.0.0"
  },
  "main": "./lib/rollbar_transport",
  "scripts": {
    "test": "vows test/*test.js --spec"
  },
  "engines": {
    "node": ">= 6.4.0"
  }
}
